return {

{"Celestial Harmony Pill A", {["Purple Lightning Orchid"]=1,["Seven Star Flower"]=2,["Starlight Dew Herb"]=2,["Crimson Flame Mushroom"]=1}},
{"Celestial Harmony Pill B", {["Silverleaf Herb"]=1,["Thousand Year Lotus"]=1,["Seven Star Flower"]=1,["Starlight Dew Herb"]=2,["Wild Bitter Grass"]=1}},
{"Celestial Harmony Pill C", {["Heavenly Spirit Vine"]=1,["Dandelion of Qi"]=1,["Seven Star Flower"]=1,["Starlight Dew Herb"]=2,["Nine Suns Flame Grass"]=1}},
{"Celestial Harmony Pill D", {["Cloud Mist Herb"]=1,["Seven Star Flower"]=2,["Blue Wave Coral Herb"]=1,["Starlight Dew Herb"]=1,["Mountain Green Herb"]=1}},
{"Celestial Harmony Pill E", {["Heavenly Spirit Vine"]=1,["Wild Spirit Grass"]=1,["Seven Star Flower"]=1,["Blue Wave Coral Herb"]=1,["Starlight Dew Herb"]=1,["Mountain Green Herb"]=1}},
{"Celestial Harmony Pill F", {["Purple Lightning Orchid"]=1,["Wild Spirit Grass"]=1,["Seven Star Flower"]=1,["Starlight Dew Herb"]=2,["Mountain Green Herb"]=1}},
{"Celestial Harmony Pill G", {["Silverleaf Herb"]=1,["Seven Star Flower"]=3,["Thousand Year Lotus"]=1,["Mountain Green Herb"]=1}},
{"Celestial Harmony Pill H", {["Silverleaf Herb"]=1,["Seven Star Flower"]=3,["Starlight Dew Herb"]=1,["Mountain Green Herb"]=1}},
{"Celestial Harmony Pill I", {["Silverleaf Herb"]=1,["Wild Spirit Grass"]=1,["Seven Star Flower"]=1,["Starlight Dew Herb"]=2,["Mountain Green Herb"]=1}},
{"Celestial Harmony Pill J", {["Heavenly Spirit Vine"]=1,["Seven Star Flower"]=2,["Spirit Spring Herb"]=1,["Starlight Dew Herb"]=1,["Mountain Green Herb"]=1}},
{"Celestial Harmony Pill K", {["Silverleaf Herb"]=1,["Dandelion of Qi"]=1,["Seven Star Flower"]=1,["Starlight Dew Herb"]=2,["Nine Suns Flame Grass"]=1}},
{"Celestial Harmony Pill L", {["Purple Lightning Orchid"]=1,["Seven Star Flower"]=2,["Spirit Spring Herb"]=1,["Starlight Dew Herb"]=1,["Mountain Green Herb"]=1}},
{"Celestial Harmony Pill M", {["Silverleaf Herb"]=1,["Seven Star Flower"]=2,["Spirit Spring Herb"]=1,["Starlight Dew Herb"]=1,["Mountain Green Herb"]=1}},
{"Celestial Harmony Pill N", {["Silverleaf Herb"]=1,["Wild Spirit Grass"]=1,["Seven Star Flower"]=2,["Starlight Dew Herb"]=1,["Wild Bitter Grass"]=1}},
{"Celestial Harmony Pill O", {["Cloud Mist Herb"]=1,["Seven Star Flower"]=3,["Starlight Dew Herb"]=1,["Mountain Green Herb"]=1}},
{"Celestial Harmony Pill P", {["Cloud Mist Herb"]=1,["Wild Spirit Grass"]=1,["Seven Star Flower"]=1,["Starlight Dew Herb"]=2,["Mountain Green Herb"]=1}},
{"Celestial Harmony Pill Q", {["Silverleaf Herb"]=1,["Seven Star Flower"]=2,["Starlight Dew Herb"]=2,["Wild Bitter Grass"]=1}},
{"Celestial Harmony Pill R", {["Heavenly Spirit Vine"]=1,["Seven Star Flower"]=2,["Wild Spirit Grass"]=1,["Starlight Dew Herb"]=1,["Mountain Green Herb"]=1}},
{"Celestial Harmony Pill S", {["Common Spirit Grass"]=1,["Thousand Year Lotus"]=2,["Starlight Dew Herb"]=2,["Mountain Green Herb"]=1}},
{"Celestial Harmony Pill T", {["Cloud Mist Herb"]=1,["Seven Star Flower"]=2,["Spirit Spring Herb"]=1,["Starlight Dew Herb"]=1,["Mountain Green Herb"]=1}},
{"Celestial Harmony Pill U", {["Purple Lightning Orchid"]=1,["Seven Star Flower"]=2,["Wild Spirit Grass"]=1,["Starlight Dew Herb"]=1,["Mountain Green Herb"]=1}},
{"Celestial Harmony Pill V", {["Silverleaf Herb"]=1,["Spirit Spring Herb"]=1,["Seven Star Flower"]=1,["Starlight Dew Herb"]=2,["Wild Bitter Grass"]=1}},
{"Celestial Harmony Pill W", {["Cloud Mist Herb"]=1,["Seven Star Flower"]=2,["Starlight Dew Herb"]=2,["Wild Bitter Grass"]=1}},
{"Celestial Harmony Pill X", {["Cloud Mist Herb"]=1,["Thousand Year Lotus"]=1,["Seven Star Flower"]=1,["Starlight Dew Herb"]=2,["Ironbone Grass"]=1}},
{"Celestial Harmony Pill Y", {["Silverleaf Herb"]=1,["Seven Star Flower"]=2,["Thousand Year Lotus"]=1,["Starlight Dew Herb"]=1,["Black Iron Root"]=1}},
{"Celestial Harmony Pill Z", {["Cloud Mist Herb"]=1,["Seven Star Flower"]=2,["Starlight Dew Herb"]=2,["Moonlight Jade Leaf"]=1}},
{"Celestial Harmony Pill AA", {["Silverleaf Herb"]=1,["Spirit Spring Herb"]=1,["Seven Star Flower"]=1,["Starlight Dew Herb"]=2,["Black Iron Root"]=1}},
{"Celestial Harmony Pill AB", {["Silverleaf Herb"]=1,["Starlight Dew Herb"]=3,["Thousand Year Lotus"]=1,["Mountain Green Herb"]=1}},
{"Celestial Harmony Pill AC", {["Purple Lightning Orchid"]=1,["Blue Wave Coral Herb"]=1,["Starlight Dew Herb"]=3,["Mountain Green Herb"]=1}},
{"Celestial Harmony Pill AD", {["Cloud Mist Herb"]=1,["Spirit Spring Herb"]=1,["Seven Star Flower"]=1,["Starlight Dew Herb"]=2,["Crimson Flame Mushroom"]=1}},
{"Celestial Harmony Pill AE", {["Silverleaf Herb"]=1,["Seven Star Flower"]=2,["Spirit Spring Herb"]=1,["Starlight Dew Herb"]=1,["Nine Suns Flame Grass"]=1}},
{"Celestial Harmony Pill AF", {["Cloud Mist Herb"]=1,["Seven Star Flower"]=2,["Starlight Dew Herb"]=2,["Mountain Green Herb"]=1}},
{"Celestial Harmony Pill AG", {["Silverleaf Herb"]=1,["Wild Spirit Grass"]=1,["Seven Star Flower"]=1,["Starlight Dew Herb"]=2,["Moonlight Jade Leaf"]=1}},
{"Celestial Harmony Pill AH", {["Silverleaf Herb"]=1,["Seven Star Flower"]=2,["Spirit Spring Herb"]=1,["Starlight Dew Herb"]=1,["Crimson Flame Mushroom"]=1}},
{"Celestial Harmony Pill AI", {["Purple Lightning Orchid"]=1,["Blue Wave Coral Herb"]=1,["Seven Star Flower"]=1,["Starlight Dew Herb"]=2,["Mountain Green Herb"]=1}},
{"Celestial Harmony Pill AJ", {["Silverleaf Herb"]=1,["Spirit Spring Herb"]=1,["Thousand Year Lotus"]=1,["Starlight Dew Herb"]=2,["Mountain Green Herb"]=1}},
{"Celestial Harmony Pill AK", {["Heavenly Spirit Vine"]=1,["Blue Wave Coral Herb"]=1,["Seven Star Flower"]=1,["Thousand Year Lotus"]=1,["Starlight Dew Herb"]=1,["Mountain Green Herb"]=1}},
{"Celestial Harmony Pill AL", {["Silverleaf Herb"]=1,["Thousand Year Lotus"]=2,["Seven Star Flower"]=1,["Starlight Dew Herb"]=1,["Mountain Green Herb"]=1}},
{"Celestial Harmony Pill AM", {["Cloud Mist Herb"]=1,["Starlight Dew Herb"]=3,["Seven Star Flower"]=1,["Mountain Green Herb"]=1}},
{"Celestial Harmony Pill AN", {["Cloud Mist Herb"]=1,["Starlight Dew Herb"]=4,["Mountain Green Herb"]=1}},
{"Celestial Harmony Pill AO", {["Silverleaf Herb"]=1,["Seven Star Flower"]=2,["Wild Spirit Grass"]=1,["Starlight Dew Herb"]=1,["Moonlight Jade Leaf"]=1}},
{"Celestial Harmony Pill AP", {["Heavenly Spirit Vine"]=1,["Spirit Spring Herb"]=1,["Seven Star Flower"]=1,["Thousand Year Lotus"]=1,["Starlight Dew Herb"]=1,["Mountain Green Herb"]=1}},
{"Celestial Harmony Pill AQ", {["Purple Lightning Orchid"]=1,["Wild Spirit Grass"]=1,["Starlight Dew Herb"]=3,["Mountain Green Herb"]=1}},
{"Celestial Harmony Pill AR", {["Heavenly Spirit Vine"]=1,["Wild Spirit Grass"]=1,["Blue Wave Coral Herb"]=1,["Starlight Dew Herb"]=2,["Mountain Green Herb"]=1}},
{"Celestial Harmony Pill AS", {["Silverleaf Herb"]=1,["Seven Star Flower"]=2,["Thousand Year Lotus"]=1,["Starlight Dew Herb"]=1,["Mountain Green Herb"]=1}},
{"Celestial Harmony Pill AT", {["Silverleaf Herb"]=1,["Spirit Spring Herb"]=1,["Seven Star Flower"]=1,["Thousand Year Lotus"]=1,["Starlight Dew Herb"]=1,["Mountain Green Herb"]=1}},
{"Celestial Harmony Pill AU", {["Purple Lightning Orchid"]=1,["Wild Spirit Grass"]=1,["Blue Wave Coral Herb"]=1,["Starlight Dew Herb"]=2,["Mountain Green Herb"]=1}},
{"Celestial Harmony Pill AV", {["Heavenly Spirit Vine"]=1,["Wild Spirit Grass"]=1,["Seven Star Flower"]=1,["Starlight Dew Herb"]=2,["Mountain Green Herb"]=1}},
{"Concentration Pill A", {["Starlight Dew Herb"]=3,["Heavenly Spirit Vine"]=3}},
{"Concentration Pill B", {["Seven Star Flower"]=1,["Starlight Dew Herb"]=2,["Silverleaf Herb"]=2,["Azure Serpent Grass"]=1}},
{"Concentration Pill C", {["Seven Star Flower"]=1,["Thousand Year Lotus"]=1,["Starlight Dew Herb"]=1,["Silverleaf Herb"]=1,["Azure Serpent Grass"]=2}},
{"Concentration Pill D", {["Wild Spirit Grass"]=1,["Thousand Year Lotus"]=1,["Starlight Dew Herb"]=1,["Heavenly Spirit Vine"]=1,["Azure Serpent Grass"]=2}},
{"Concentration Pill E", {["Wild Spirit Grass"]=1,["Starlight Dew Herb"]=2,["Heavenly Spirit Vine"]=1,["Azure Serpent Grass"]=2}},
{"Concentration Pill F", {["Spirit Spring Herb"]=1,["Starlight Dew Herb"]=2,["Cloud Mist Herb"]=1,["Azure Serpent Grass"]=2}},
{"Concentration Pill G", {["Spirit Spring Herb"]=1,["Starlight Dew Herb"]=2,["Silverleaf Herb"]=2,["Azure Serpent Grass"]=1}},
{"Concentration Pill H", {["Wild Spirit Grass"]=1,["Thousand Year Lotus"]=2,["Azure Serpent Grass"]=3}},
{"Concentration Pill I", {["Wild Spirit Grass"]=1,["Starlight Dew Herb"]=2,["Azure Serpent Grass"]=3}},
{"Concentration Pill J", {["Wild Spirit Grass"]=1,["Thousand Year Lotus"]=1,["Starlight Dew Herb"]=1,["Azure Serpent Grass"]=3}},
{"Concentration Pill K", {["Starlight Dew Herb"]=3,["Heavenly Spirit Vine"]=2,["Azure Serpent Grass"]=1}},
{"Concentration Pill L", {["Thousand Year Lotus"]=2,["Starlight Dew Herb"]=1,["Heavenly Spirit Vine"]=1,["Azure Serpent Grass"]=2}},
{"Concentration Pill M", {["Starlight Dew Herb"]=3,["Silverleaf Herb"]=1,["Heavenly Spirit Vine"]=2}},
{"Concentration Pill N", {["Thousand Year Lotus"]=3,["Azure Serpent Grass"]=3}},
{"Concentration Pill O", {["Thousand Year Lotus"]=1,["Starlight Dew Herb"]=2,["Azure Serpent Grass"]=3}},
{"Concentration Pill P", {["Starlight Dew Herb"]=3,["Azure Serpent Grass"]=3}},
{"Concentration Pill Q", {["Starlight Dew Herb"]=3,["Silverleaf Herb"]=1,["Heavenly Spirit Vine"]=1,["Azure Serpent Grass"]=1}},
{"Concentration Pill R", {["Blue Wave Coral Herb"]=1,["Starlight Dew Herb"]=2,["Heavenly Spirit Vine"]=1,["Azure Serpent Grass"]=2}},
{"Concentration Pill S", {["Thousand Year Lotus"]=1,["Starlight Dew Herb"]=2,["Silverleaf Herb"]=1,["Azure Serpent Grass"]=2}},
{"Concentration Pill T", {["Seven Star Flower"]=1,["Starlight Dew Herb"]=2,["Heavenly Spirit Vine"]=2,["Azure Serpent Grass"]=1}},
{"Concentration Pill U", {["Starlight Dew Herb"]=3,["Cloud Mist Herb"]=1,["Azure Serpent Grass"]=2}},
{"Concentration Pill V", {["Seven Star Flower"]=1,["Starlight Dew Herb"]=2,["Heavenly Spirit Vine"]=1,["Azure Serpent Grass"]=2}},
{"Concentration Pill W", {["Seven Star Flower"]=1,["Thousand Year Lotus"]=1,["Starlight Dew Herb"]=1,["Azure Serpent Grass"]=3}},
{"Concentration Pill X", {["Seven Star Flower"]=1,["Thousand Year Lotus"]=2,["Azure Serpent Grass"]=3}},
{"Concentration Pill Y", {["Blue Wave Coral Herb"]=2,["Starlight Dew Herb"]=1,["Azure Serpent Grass"]=3}},
{"Concentration Pill Z", {["Starlight Dew Herb"]=3,["Silverleaf Herb"]=2,["Azure Serpent Grass"]=1}},
{"Concentration Pill AA", {["Seven Star Flower"]=1,["Starlight Dew Herb"]=2,["Azure Serpent Grass"]=3}},
{"Concentration Pill AB", {["Seven Star Flower"]=1,["Starlight Dew Herb"]=2,["Silverleaf Herb"]=1,["Heavenly Spirit Vine"]=1,["Azure Serpent Grass"]=1}},
{"Concentration Pill AC", {["Spirit Spring Herb"]=1,["Thousand Year Lotus"]=2,["Azure Serpent Grass"]=3}},
{"Concentration Pill AD", {["Spirit Spring Herb"]=1,["Thousand Year Lotus"]=1,["Starlight Dew Herb"]=1,["Azure Serpent Grass"]=3}},
{"Concentration Pill AE", {["Seven Star Flower"]=1,["Blue Wave Coral Herb"]=1,["Starlight Dew Herb"]=1,["Azure Serpent Grass"]=3}},
{"Concentration Pill AF", {["Spirit Spring Herb"]=1,["Starlight Dew Herb"]=2,["Azure Serpent Grass"]=3}},
{"Concentration Pill AG", {["Spirit Spring Herb"]=1,["Starlight Dew Herb"]=2,["Silverleaf Herb"]=1,["Azure Serpent Grass"]=2}},
{"Concentration Pill AH", {["Spirit Spring Herb"]=1,["Blue Wave Coral Herb"]=1,["Starlight Dew Herb"]=1,["Azure Serpent Grass"]=3}},
{"Dragon Pulse Pill A", {["Blue Wave Coral Herb"]=2,["Purple Lightning Orchid"]=1,["Starlight Dew Herb"]=1,["Nine Suns Flame Grass"]=1,["Ironbone Grass"]=1}},
{"Dragon Pulse Pill B", {["Seven Star Flower"]=1,["Blue Wave Coral Herb"]=1,["Cloud Mist Herb"]=1,["Spirit Spring Herb"]=1,["Ironbone Grass"]=2}},
{"Dragon Pulse Pill C", {["Spirit Spring Herb"]=2,["Blue Wave Coral Herb"]=1,["Silverleaf Herb"]=1,["Ironbone Grass"]=2}},
{"Dragon Pulse Pill D", {["Wild Spirit Grass"]=1,["Starlight Dew Herb"]=1,["Purple Lightning Orchid"]=1,["Spirit Spring Herb"]=1,["Ironbone Grass"]=2}},
{"Dragon Pulse Pill E", {["Wild Spirit Grass"]=1,["Blue Wave Coral Herb"]=1,["Silverleaf Herb"]=1,["Spirit Spring Herb"]=1,["Black Iron Root"]=1,["Ironbone Grass"]=1}},
{"Dragon Pulse Pill F", {["Wild Spirit Grass"]=1,["Blue Wave Coral Herb"]=1,["Heavenly Spirit Vine"]=1,["Spirit Spring Herb"]=1,["Ironbone Grass"]=2}},
{"Dragon Pulse Pill G", {["Spirit Spring Herb"]=2,["Blue Wave Coral Herb"]=1,["Cloud Mist Herb"]=1,["Ironbone Grass"]=2}},
{"Dragon Pulse Pill H", {["Blue Wave Coral Herb"]=2,["Heavenly Spirit Vine"]=1,["Spirit Spring Herb"]=1,["Mountain Green Herb"]=1,["Ironbone Grass"]=1}},
{"Dragon Pulse Pill I", {["Wild Spirit Grass"]=1,["Blue Wave Coral Herb"]=1,["Purple Lightning Orchid"]=1,["Spirit Spring Herb"]=1,["Ironbone Grass"]=2}},
{"Dragon Pulse Pill J", {["Blue Wave Coral Herb"]=2,["Cloud Mist Herb"]=1,["Spirit Spring Herb"]=1,["Mountain Green Herb"]=1,["Black Iron Root"]=1}},
{"Dragon Pulse Pill K", {["Wild Spirit Grass"]=1,["Blue Wave Coral Herb"]=1,["Cloud Mist Herb"]=1,["Spirit Spring Herb"]=1,["Black Iron Root"]=1,["Ironbone Grass"]=1}},
{"Dragon Pulse Pill L", {["Blue Wave Coral Herb"]=3,["Cloud Mist Herb"]=1,["Mountain Green Herb"]=1,["Ironbone Grass"]=1}},
{"Dragon Pulse Pill M", {["Wild Spirit Grass"]=1,["Blue Wave Coral Herb"]=1,["Purple Lightning Orchid"]=1,["Spirit Spring Herb"]=1,["Mountain Green Herb"]=1,["Ironbone Grass"]=1}},
{"Dragon Pulse Pill N", {["Wild Spirit Grass"]=1,["Thousand Year Lotus"]=1,["Cloud Mist Herb"]=1,["Spirit Spring Herb"]=1,["Ironbone Grass"]=2}},
{"Dragon Pulse Pill O", {["Thousand Year Lotus"]=2,["Blue Wave Coral Herb"]=1,["Heavenly Spirit Vine"]=1,["Ironbone Grass"]=2}},
{"Dragon Pulse Pill P", {["Starlight Dew Herb"]=2,["Blue Wave Coral Herb"]=1,["Cloud Mist Herb"]=1,["Moonlight Jade Leaf"]=1,["Ironbone Grass"]=1}},
{"Dragon Pulse Pill Q", {["Thousand Year Lotus"]=2,["Blue Wave Coral Herb"]=1,["Purple Lightning Orchid"]=1,["Ironbone Grass"]=2}},
{"Dragon Pulse Pill R", {["Starlight Dew Herb"]=2,["Blue Wave Coral Herb"]=1,["Purple Lightning Orchid"]=1,["Ironbone Grass"]=2}},
{"Dragon Pulse Pill S", {["Blue Wave Coral Herb"]=2,["Cloud Mist Herb"]=1,["Starlight Dew Herb"]=1,["Moonlight Jade Leaf"]=1,["Ironbone Grass"]=1}},
{"Dragon Pulse Pill T", {["Blue Wave Coral Herb"]=2,["Cloud Mist Herb"]=1,["Thousand Year Lotus"]=1,["Black Iron Root"]=1,["Ironbone Grass"]=1}},
{"Dragon Pulse Pill U", {["Thousand Year Lotus"]=2,["Blue Wave Coral Herb"]=1,["Cloud Mist Herb"]=1,["Ironbone Grass"]=2}},
{"Dragon Pulse Pill V", {["Blue Wave Coral Herb"]=2,["Purple Lightning Orchid"]=1,["Starlight Dew Herb"]=1,["Ironbone Grass"]=2}},
{"Dragon Pulse Pill W", {["Blue Wave Coral Herb"]=2,["Silverleaf Herb"]=1,["Thousand Year Lotus"]=1,["Ironbone Grass"]=2}},
{"Dragon Pulse Pill X", {["Blue Wave Coral Herb"]=3,["Purple Lightning Orchid"]=1,["Ironbone Grass"]=2}},
{"Dragon Pulse Pill Y", {["Thousand Year Lotus"]=1,["Blue Wave Coral Herb"]=1,["Heavenly Spirit Vine"]=1,["Spirit Spring Herb"]=1,["Ironbone Grass"]=2}},
{"Dragon Pulse Pill Z", {["Blue Wave Coral Herb"]=2,["Silverleaf Herb"]=1,["Spirit Spring Herb"]=1,["Nine Suns Flame Grass"]=1,["Ironbone Grass"]=1}},
{"Dragon Pulse Pill AA", {["Thousand Year Lotus"]=1,["Blue Wave Coral Herb"]=1,["Cloud Mist Herb"]=1,["Spirit Spring Herb"]=1,["Black Iron Root"]=1,["Ironbone Grass"]=1}},
{"Dragon Pulse Pill AB", {["Starlight Dew Herb"]=1,["Blue Wave Coral Herb"]=1,["Purple Lightning Orchid"]=1,["Spirit Spring Herb"]=1,["Ironbone Grass"]=2}},
{"Dragon Pulse Pill AC", {["Blue Wave Coral Herb"]=3,["Cloud Mist Herb"]=1,["Ironbone Grass"]=2}},
{"Dragon Pulse Pill AD", {["Thousand Year Lotus"]=1,["Blue Wave Coral Herb"]=1,["Silverleaf Herb"]=1,["Spirit Spring Herb"]=1,["Ironbone Grass"]=2}},
{"Dragon Pulse Pill AE", {["Seven Star Flower"]=1,["Blue Wave Coral Herb"]=1,["Silverleaf Herb"]=1,["Spirit Spring Herb"]=1,["Nine Suns Flame Grass"]=1,["Ironbone Grass"]=1}},
{"Dragon Pulse Pill AF", {["Blue Wave Coral Herb"]=2,["Silverleaf Herb"]=1,["Seven Star Flower"]=1,["Ironbone Grass"]=2}},
{"Dragon Pulse Pill AG", {["Spirit Spring Herb"]=2,["Blue Wave Coral Herb"]=1,["Silverleaf Herb"]=1,["Nine Suns Flame Grass"]=1,["Ironbone Grass"]=1}},
{"Dragon Pulse Pill AH", {["Spirit Spring Herb"]=2,["Starlight Dew Herb"]=1,["Purple Lightning Orchid"]=1,["Ironbone Grass"]=2}},
{"Dragon Pulse Pill AI", {["Wild Spirit Grass"]=1,["Starlight Dew Herb"]=2,["Cloud Mist Herb"]=1,["Ironbone Grass"]=2}},
{"Dragon Pulse Pill AJ", {["Spirit Spring Herb"]=2,["Blue Wave Coral Herb"]=1,["Heavenly Spirit Vine"]=1,["Ironbone Grass"]=2}},
{"Dragon Pulse Pill AK", {["Spirit Spring Herb"]=2,["Thousand Year Lotus"]=1,["Silverleaf Herb"]=1,["Ironbone Grass"]=2}},
{"Dragon Pulse Pill AL", {["Blue Wave Coral Herb"]=2,["Cloud Mist Herb"]=1,["Seven Star Flower"]=1,["Ironbone Grass"]=2}},
{"Dragon Pulse Pill AM", {["Blue Wave Coral Herb"]=2,["Silverleaf Herb"]=1,["Starlight Dew Herb"]=1,["Mountain Green Herb"]=1,["Ironbone Grass"]=1}},
{"Jade Tide Pill A", {["Thousand Year Lotus"]=2,["Moonlight Jade Leaf"]=2,["Bitter Jade Grass"]=2}},
{"Jade Tide Pill B", {["Starlight Dew Herb"]=2,["Moonlight Jade Leaf"]=2,["Bitter Jade Grass"]=2}},
{"Jade Tide Pill C", {["Thousand Year Lotus"]=1,["Blue Wave Coral Herb"]=1,["Nine Suns Flame Grass"]=1,["Moonlight Jade Leaf"]=1,["Bitter Jade Grass"]=2}},
{"Jade Tide Pill D", {["Thousand Year Lotus"]=2,["Moonlight Jade Leaf"]=2,["Healing Sunflower"]=1,["Bitter Jade Grass"]=1}},
{"Jade Tide Pill E", {["Starlight Dew Herb"]=2,["Moonlight Jade Leaf"]=2,["Healing Sunflower"]=1,["Bitter Jade Grass"]=1}},
{"Jade Tide Pill F", {["Thousand Year Lotus"]=2,["Nine Suns Flame Grass"]=1,["Moonlight Jade Leaf"]=1,["Red Ginseng"]=1,["Bitter Jade Grass"]=1}},
{"Jade Tide Pill G", {["Starlight Dew Herb"]=2,["Moonlight Jade Leaf"]=2,["Red Ginseng"]=1,["Bitter Jade Grass"]=1}},
{"Jade Tide Pill H", {["Blue Wave Coral Herb"]=2,["Crimson Flame Mushroom"]=1,["Moonlight Jade Leaf"]=1,["Bitter Jade Grass"]=2}},
{"Jade Tide Pill I", {["Thousand Year Lotus"]=1,["Blue Wave Coral Herb"]=1,["Nine Suns Flame Grass"]=1,["Moonlight Jade Leaf"]=1,["Red Ginseng"]=1,["Bitter Jade Grass"]=1}},
{"Jade Tide Pill J", {["Blue Wave Coral Herb"]=2,["Nine Suns Flame Grass"]=1,["Moonlight Jade Leaf"]=1,["Healing Sunflower"]=1,["Bitter Jade Grass"]=1}},
{"Jade Tide Pill K", {["Starlight Dew Herb"]=1,["Blue Wave Coral Herb"]=1,["Black Iron Root"]=1,["Moonlight Jade Leaf"]=1,["Red Ginseng"]=1,["Bitter Jade Grass"]=1}},
{"Jade Tide Pill L", {["Starlight Dew Herb"]=1,["Blue Wave Coral Herb"]=1,["Crimson Flame Mushroom"]=1,["Moonlight Jade Leaf"]=1,["Red Ginseng"]=1,["Bitter Jade Grass"]=1}},
{"Jade Tide Pill M", {["Blue Wave Coral Herb"]=2,["Nine Suns Flame Grass"]=1,["Moonlight Jade Leaf"]=1,["Red Ginseng"]=1,["Bitter Jade Grass"]=1}},
{"Jade Tide Pill N", {["Starlight Dew Herb"]=2,["Ironbone Grass"]=1,["Moonlight Jade Leaf"]=1,["Red Ginseng"]=1,["Bitter Jade Grass"]=1}},
{"Jade Tide Pill O", {["Thousand Year Lotus"]=1,["Blue Wave Coral Herb"]=1,["Moonlight Jade Leaf"]=2,["Red Ginseng"]=1,["Healing Sunflower"]=1}},
{"Jade Tide Pill P", {["Blue Wave Coral Herb"]=2,["Moonlight Jade Leaf"]=2,["Healing Sunflower"]=2}},
{"Jade Tide Pill Q", {["Seven Star Flower"]=1,["Blue Wave Coral Herb"]=1,["Moonlight Jade Leaf"]=2,["Healing Sunflower"]=1,["Bitter Jade Grass"]=1}},
{"Jade Tide Pill R", {["Spirit Spring Herb"]=1,["Starlight Dew Herb"]=1,["Moonlight Jade Leaf"]=2,["Red Ginseng"]=1,["Bitter Jade Grass"]=1}},
{"Jade Tide Pill S", {["Blue Wave Coral Herb"]=2,["Moonlight Jade Leaf"]=2,["Red Ginseng"]=1,["Healing Sunflower"]=1}},
{"Jade Tide Pill T", {["Seven Star Flower"]=1,["Blue Wave Coral Herb"]=1,["Moonlight Jade Leaf"]=2,["Red Ginseng"]=1,["Bitter Jade Grass"]=1}},
{"Jade Tide Pill U", {["Blue Wave Coral Herb"]=2,["Black Iron Root"]=1,["Moonlight Jade Leaf"]=1,["Red Ginseng"]=1,["Healing Sunflower"]=1}},
{"Jade Tide Pill V", {["Spirit Spring Herb"]=1,["Blue Wave Coral Herb"]=1,["Nine Suns Flame Grass"]=1,["Moonlight Jade Leaf"]=1,["Red Ginseng"]=1,["Bitter Jade Grass"]=1}},
{"Jade Tide Pill W", {["Spirit Spring Herb"]=1,["Starlight Dew Herb"]=1,["Crimson Flame Mushroom"]=1,["Moonlight Jade Leaf"]=1,["Red Ginseng"]=1,["Bitter Jade Grass"]=1}},
{"Jade Tide Pill X", {["Spirit Spring Herb"]=1,["Blue Wave Coral Herb"]=1,["Moonlight Jade Leaf"]=2,["Red Ginseng"]=1,["Bitter Jade Grass"]=1}},
{"Jade Tide Pill Y", {["Seven Star Flower"]=1,["Blue Wave Coral Herb"]=1,["Moonlight Jade Leaf"]=2,["Healing Sunflower"]=2}},
{"Jade Tide Pill Z", {["Wild Spirit Grass"]=1,["Thousand Year Lotus"]=1,["Moonlight Jade Leaf"]=2,["Healing Sunflower"]=1,["Bitter Jade Grass"]=1}},
{"Mistveil Focus Pill A", {["Spirit Spring Herb"]=2,["Heavenly Spirit Vine"]=1,["Cloud Mist Herb"]=2,["Thousand Year Lotus"]=1}},
{"Mistveil Focus Pill B", {["Wild Spirit Grass"]=2,["Seven Star Flower"]=1,["Silverleaf Herb"]=1,["Cloud Mist Herb"]=2}},
{"Mistveil Focus Pill C", {["Dandelion of Qi"]=1,["Blue Wave Coral Herb"]=1,["Silverleaf Herb"]=1,["Cloud Mist Herb"]=2,["Thousand Year Lotus"]=1}},
{"Mistveil Focus Pill D", {["Dandelion of Qi"]=1,["Blue Wave Coral Herb"]=1,["Silverleaf Herb"]=1,["Cloud Mist Herb"]=2,["Starlight Dew Herb"]=1}},
{"Mistveil Focus Pill E", {["Wild Spirit Grass"]=2,["Spirit Spring Herb"]=1,["Silverleaf Herb"]=2,["Cloud Mist Herb"]=1}},
{"Mistveil Focus Pill F", {["Wild Spirit Grass"]=3,["Silverleaf Herb"]=1,["Heavenly Spirit Vine"]=1,["Cloud Mist Herb"]=1}},
{"Mistveil Focus Pill G", {["Wild Spirit Grass"]=2,["Spirit Spring Herb"]=1,["Silverleaf Herb"]=1,["Cloud Mist Herb"]=2}},
{"Mistveil Focus Pill H", {["Wild Spirit Grass"]=2,["Seven Star Flower"]=1,["Cloud Mist Herb"]=3}},
{"Mistveil Focus Pill I", {["Starlight Dew Herb"]=2,["Silverleaf Herb"]=1,["Common Spirit Grass"]=1,["Cloud Mist Herb"]=1,["Wild Spirit Grass"]=1}},
{"Mistveil Focus Pill J", {["Starlight Dew Herb"]=2,["Common Spirit Grass"]=1,["Cloud Mist Herb"]=2,["Wild Spirit Grass"]=1}},
{"Mistveil Focus Pill K", {["Wild Spirit Grass"]=2,["Spirit Spring Herb"]=1,["Cloud Mist Herb"]=3}},
{"Mistveil Focus Pill L", {["Starlight Dew Herb"]=1,["Thousand Year Lotus"]=1,["Common Spirit Grass"]=1,["Cloud Mist Herb"]=2,["Wild Spirit Grass"]=1}},
{"Mistveil Focus Pill M", {["Spirit Spring Herb"]=2,["Common Spirit Grass"]=1,["Purple Lightning Orchid"]=1,["Cloud Mist Herb"]=1,["Starlight Dew Herb"]=1}},
{"Mistveil Focus Pill N", {["Spirit Spring Herb"]=2,["Silverleaf Herb"]=1,["Common Spirit Grass"]=1,["Cloud Mist Herb"]=1,["Thousand Year Lotus"]=1}},
{"Mistveil Focus Pill O", {["Spirit Spring Herb"]=2,["Silverleaf Herb"]=1,["Common Spirit Grass"]=1,["Cloud Mist Herb"]=1,["Starlight Dew Herb"]=1}},
{"Mistveil Focus Pill P", {["Wild Spirit Grass"]=3,["Silverleaf Herb"]=2,["Cloud Mist Herb"]=1}},
{"Mistveil Focus Pill Q", {["Dandelion of Qi"]=1,["Thousand Year Lotus"]=1,["Silverleaf Herb"]=1,["Heavenly Spirit Vine"]=1,["Cloud Mist Herb"]=1,["Wild Spirit Grass"]=1}},
{"Mistveil Focus Pill R", {["Dandelion of Qi"]=1,["Spirit Spring Herb"]=1,["Silverleaf Herb"]=1,["Cloud Mist Herb"]=2,["Thousand Year Lotus"]=1}},
{"Mistveil Focus Pill S", {["Dandelion of Qi"]=1,["Spirit Spring Herb"]=1,["Silverleaf Herb"]=1,["Cloud Mist Herb"]=2,["Starlight Dew Herb"]=1}},
{"Mistveil Focus Pill T", {["Wild Spirit Grass"]=3,["Silverleaf Herb"]=1,["Cloud Mist Herb"]=2}},
{"Mistveil Focus Pill U", {["Spirit Spring Herb"]=2,["Common Spirit Grass"]=1,["Cloud Mist Herb"]=2,["Starlight Dew Herb"]=1}},
{"Mistveil Focus Pill V", {["Dandelion of Qi"]=1,["Starlight Dew Herb"]=1,["Heavenly Spirit Vine"]=1,["Cloud Mist Herb"]=2,["Wild Spirit Grass"]=1}},
{"Mistveil Focus Pill W", {["Starlight Dew Herb"]=1,["Spirit Spring Herb"]=1,["Common Spirit Grass"]=1,["Purple Lightning Orchid"]=1,["Cloud Mist Herb"]=1,["Wild Spirit Grass"]=1}},
{"Mistveil Focus Pill X", {["Spirit Spring Herb"]=2,["Silverleaf Herb"]=1,["Heavenly Spirit Vine"]=1,["Cloud Mist Herb"]=1,["Dandelion of Qi"]=1}},
{"Mistveil Focus Pill Y", {["Spirit Spring Herb"]=2,["Silverleaf Herb"]=1,["Common Spirit Grass"]=1,["Cloud Mist Herb"]=1,["Blue Wave Coral Herb"]=1}},
{"Mistveil Focus Pill Z", {["Spirit Spring Herb"]=2,["Heavenly Spirit Vine"]=1,["Cloud Mist Herb"]=2,["Starlight Dew Herb"]=1}},
{"Mistveil Focus Pill AA", {["Thousand Year Lotus"]=2,["Silverleaf Herb"]=1,["Cloud Mist Herb"]=2,["Wild Spirit Grass"]=1}},
{"Mistveil Focus Pill AB", {["Spirit Spring Herb"]=2,["Purple Lightning Orchid"]=1,["Cloud Mist Herb"]=2,["Starlight Dew Herb"]=1}},
{"Mistveil Focus Pill AC", {["Seven Star Flower"]=1,["Spirit Spring Herb"]=1,["Silverleaf Herb"]=1,["Cloud Mist Herb"]=2,["Starlight Dew Herb"]=1}},
{"Mistveil Focus Pill AD", {["Thousand Year Lotus"]=1,["Spirit Spring Herb"]=1,["Silverleaf Herb"]=1,["Heavenly Spirit Vine"]=1,["Cloud Mist Herb"]=1,["Wild Spirit Grass"]=1}},
{"Mistveil Focus Pill AE", {["Spirit Spring Herb"]=2,["Purple Lightning Orchid"]=1,["Cloud Mist Herb"]=2,["Blue Wave Coral Herb"]=1}},
{"Mistveil Focus Pill AF", {["Spirit Spring Herb"]=2,["Silverleaf Herb"]=2,["Cloud Mist Herb"]=1,["Blue Wave Coral Herb"]=1}},
{"Mistveil Focus Pill AG", {["Spirit Spring Herb"]=2,["Cloud Mist Herb"]=3,["Starlight Dew Herb"]=1}},
{"Mistveil Focus Pill AH", {["Thousand Year Lotus"]=1,["Spirit Spring Herb"]=1,["Purple Lightning Orchid"]=1,["Cloud Mist Herb"]=2,["Wild Spirit Grass"]=1}},
{"Mistveil Focus Pill AI", {["Starlight Dew Herb"]=1,["Spirit Spring Herb"]=1,["Purple Lightning Orchid"]=1,["Cloud Mist Herb"]=2,["Wild Spirit Grass"]=1}},
{"Mistveil Focus Pill AJ", {["Spirit Spring Herb"]=2,["Cloud Mist Herb"]=3,["Blue Wave Coral Herb"]=1}},
{"Mistveil Focus Pill AK", {["Thousand Year Lotus"]=1,["Spirit Spring Herb"]=1,["Cloud Mist Herb"]=3,["Wild Spirit Grass"]=1}},
{"Mistveil Focus Pill AL", {["Starlight Dew Herb"]=1,["Spirit Spring Herb"]=1,["Cloud Mist Herb"]=3,["Wild Spirit Grass"]=1}},
{"Mistveil Focus Pill AM", {["Spirit Spring Herb"]=2,["Silverleaf Herb"]=2,["Cloud Mist Herb"]=1,["Seven Star Flower"]=1}},
{"Mistveil Focus Pill AN", {["Blue Wave Coral Herb"]=1,["Spirit Spring Herb"]=1,["Purple Lightning Orchid"]=1,["Cloud Mist Herb"]=2,["Wild Spirit Grass"]=1}},
{"Mistveil Focus Pill AO", {["Seven Star Flower"]=1,["Spirit Spring Herb"]=1,["Purple Lightning Orchid"]=1,["Cloud Mist Herb"]=2,["Wild Spirit Grass"]=1}},
{"Mistveil Focus Pill AP", {["Wild Spirit Grass"]=2,["Starlight Dew Herb"]=1,["Purple Lightning Orchid"]=1,["Cloud Mist Herb"]=2}},
{"Mistveil Focus Pill AQ", {["Wild Spirit Grass"]=2,["Thousand Year Lotus"]=1,["Silverleaf Herb"]=1,["Cloud Mist Herb"]=2}},
{"Mistveil Focus Pill AR", {["Spirit Spring Herb"]=2,["Purple Lightning Orchid"]=1,["Cloud Mist Herb"]=2,["Wild Spirit Grass"]=1}},
{"Mistveil Focus Pill AS", {["Wild Spirit Grass"]=2,["Thousand Year Lotus"]=1,["Cloud Mist Herb"]=3}},
{"Mistveil Focus Pill AT", {["Wild Spirit Grass"]=2,["Spirit Spring Herb"]=1,["Silverleaf Herb"]=1,["Heavenly Spirit Vine"]=1,["Cloud Mist Herb"]=1}},
{"Mistveil Focus Pill AU", {["Seven Star Flower"]=1,["Spirit Spring Herb"]=1,["Cloud Mist Herb"]=3,["Wild Spirit Grass"]=1}},
{"Mistveil Focus Pill AV", {["Starlight Dew Herb"]=2,["Spirit Spring Herb"]=1,["Silverleaf Herb"]=1,["Common Spirit Grass"]=1,["Cloud Mist Herb"]=1}},
{"Mistveil Focus Pill AW", {["Starlight Dew Herb"]=2,["Spirit Spring Herb"]=1,["Common Spirit Grass"]=1,["Cloud Mist Herb"]=2}},
{"Mistveil Focus Pill AX", {["Wild Spirit Grass"]=2,["Seven Star Flower"]=1,["Silverleaf Herb"]=2,["Cloud Mist Herb"]=1}},
{"Nine Yang Pill A", {["Nine Suns Flame Grass"]=4,["Heavenly Spirit Vine"]=1,["Black Iron Root"]=1}},
{"Nine Yang Pill B", {["Nine Suns Flame Grass"]=3,["Heavenly Spirit Vine"]=1,["Moonlight Jade Leaf"]=1,["Crimson Flame Mushroom"]=1}},
{"Nine Yang Pill C", {["Nine Suns Flame Grass"]=3,["Heavenly Spirit Vine"]=1,["Black Iron Root"]=2}},
{"Nine Yang Pill D", {["Nine Suns Flame Grass"]=3,["Purple Lightning Orchid"]=1,["Moonlight Jade Leaf"]=1,["Crimson Flame Mushroom"]=1}},
{"Nine Yang Pill E", {["Nine Suns Flame Grass"]=3,["Purple Lightning Orchid"]=1,["Black Iron Root"]=1,["Crimson Flame Mushroom"]=1}},
{"Seven Star Enlightenment Pill A", {["Thousand Year Lotus"]=2,["Starlight Dew Herb"]=3,["Heavenly Spirit Vine"]=1}},
{"Seven Star Enlightenment Pill B", {["Seven Star Flower"]=1,["Spirit Spring Herb"]=1,["Thousand Year Lotus"]=1,["Starlight Dew Herb"]=2,["Heavenly Spirit Vine"]=1}},
{"Seven Star Enlightenment Pill C", {["Seven Star Flower"]=1,["Spirit Spring Herb"]=1,["Starlight Dew Herb"]=3,["Heavenly Spirit Vine"]=1}},
{"Seven Star Enlightenment Pill D", {["Seven Star Flower"]=2,["Starlight Dew Herb"]=3,["Purple Lightning Orchid"]=1}},
{"Seven Star Enlightenment Pill E", {["Seven Star Flower"]=1,["Spirit Spring Herb"]=1,["Blue Wave Coral Herb"]=1,["Thousand Year Lotus"]=1,["Starlight Dew Herb"]=1,["Heavenly Spirit Vine"]=1}},
{"Seven Star Enlightenment Pill F", {["Seven Star Flower"]=1,["Spirit Spring Herb"]=1,["Blue Wave Coral Herb"]=1,["Starlight Dew Herb"]=2,["Heavenly Spirit Vine"]=1}},
{"Seven Star Enlightenment Pill G", {["Seven Star Flower"]=1,["Spirit Spring Herb"]=1,["Starlight Dew Herb"]=3,["Purple Lightning Orchid"]=1}},
{"Seven Star Enlightenment Pill H", {["Wild Spirit Grass"]=1,["Blue Wave Coral Herb"]=1,["Starlight Dew Herb"]=3,["Heavenly Spirit Vine"]=1}},
{"Seven Star Enlightenment Pill I", {["Wild Spirit Grass"]=1,["Starlight Dew Herb"]=4,["Silverleaf Herb"]=1}},
{"Seven Star Enlightenment Pill J", {["Seven Star Flower"]=2,["Blue Wave Coral Herb"]=1,["Starlight Dew Herb"]=2,["Heavenly Spirit Vine"]=1}},
{"Seven Star Enlightenment Pill K", {["Seven Star Flower"]=2,["Blue Wave Coral Herb"]=2,["Starlight Dew Herb"]=1,["Heavenly Spirit Vine"]=1}},
{"Seven Star Enlightenment Pill L", {["Seven Star Flower"]=1,["Spirit Spring Herb"]=1,["Starlight Dew Herb"]=4}},
{"Seven Star Enlightenment Pill M", {["Wild Spirit Grass"]=1,["Blue Wave Coral Herb"]=1,["Starlight Dew Herb"]=3,["Purple Lightning Orchid"]=1}},
{"Seven Star Enlightenment Pill N", {["Seven Star Flower"]=2,["Starlight Dew Herb"]=3,["Cloud Mist Herb"]=1}},
{"Seven Star Enlightenment Pill O", {["Wild Spirit Grass"]=1,["Starlight Dew Herb"]=4,["Cloud Mist Herb"]=1}},
{"Seven Star Enlightenment Pill P", {["Seven Star Flower"]=1,["Wild Spirit Grass"]=1,["Thousand Year Lotus"]=1,["Starlight Dew Herb"]=2,["Heavenly Spirit Vine"]=1}},
{"Seven Star Enlightenment Pill Q", {["Seven Star Flower"]=1,["Wild Spirit Grass"]=1,["Starlight Dew Herb"]=3,["Heavenly Spirit Vine"]=1}},
{"Seven Star Enlightenment Pill R", {["Seven Star Flower"]=1,["Wild Spirit Grass"]=1,["Starlight Dew Herb"]=3,["Purple Lightning Orchid"]=1}},
{"Seven Star Enlightenment Pill S", {["Seven Star Flower"]=2,["Spirit Spring Herb"]=1,["Thousand Year Lotus"]=1,["Starlight Dew Herb"]=1,["Heavenly Spirit Vine"]=1}},
{"Seven Star Enlightenment Pill T", {["Seven Star Flower"]=2,["Spirit Spring Herb"]=1,["Starlight Dew Herb"]=2,["Heavenly Spirit Vine"]=1}},
{"Seven Star Enlightenment Pill U", {["Seven Star Flower"]=1,["Spirit Spring Herb"]=1,["Starlight Dew Herb"]=3,["Silverleaf Herb"]=1}},
{"Seven Star Enlightenment Pill V", {["Seven Star Flower"]=1,["Wild Spirit Grass"]=1,["Blue Wave Coral Herb"]=1,["Thousand Year Lotus"]=1,["Starlight Dew Herb"]=1,["Heavenly Spirit Vine"]=1}},
{"Seven Star Enlightenment Pill W", {["Seven Star Flower"]=1,["Wild Spirit Grass"]=1,["Blue Wave Coral Herb"]=1,["Starlight Dew Herb"]=2,["Heavenly Spirit Vine"]=1}},
{"Seven Star Enlightenment Pill X", {["Seven Star Flower"]=2,["Spirit Spring Herb"]=1,["Starlight Dew Herb"]=2,["Purple Lightning Orchid"]=1}},
{"Seven Star Enlightenment Pill Y", {["Seven Star Flower"]=1,["Wild Spirit Grass"]=1,["Starlight Dew Herb"]=3,["Silverleaf Herb"]=1}},
{"Seven Star Enlightenment Pill Z", {["Starlight Dew Herb"]=5,["Heavenly Spirit Vine"]=1}},
{"Seven Star Enlightenment Pill AA", {["Seven Star Flower"]=2,["Spirit Spring Herb"]=1,["Blue Wave Coral Herb"]=1,["Starlight Dew Herb"]=1,["Heavenly Spirit Vine"]=1}},
{"Seven Star Enlightenment Pill AB", {["Seven Star Flower"]=1,["Dandelion of Qi"]=3,["Starlight Dew Herb"]=1,["Heavenly Spirit Vine"]=1}},
{"Seven Star Enlightenment Pill AC", {["Thousand Year Lotus"]=2,["Starlight Dew Herb"]=3,["Purple Lightning Orchid"]=1}},
{"Seven Star Enlightenment Pill AD", {["Starlight Dew Herb"]=5,["Purple Lightning Orchid"]=1}},
{"Seven Star Enlightenment Pill AE", {["Blue Wave Coral Herb"]=1,["Starlight Dew Herb"]=4,["Heavenly Spirit Vine"]=1}},
{"Seven Star Enlightenment Pill AF", {["Thousand Year Lotus"]=1,["Starlight Dew Herb"]=4,["Silverleaf Herb"]=1}},
{"Seven Star Enlightenment Pill AG", {["Thousand Year Lotus"]=1,["Starlight Dew Herb"]=4,["Cloud Mist Herb"]=1}},
{"Seven Star Enlightenment Pill AH", {["Seven Star Flower"]=1,["Thousand Year Lotus"]=1,["Starlight Dew Herb"]=3,["Heavenly Spirit Vine"]=1}},
{"Seven Star Enlightenment Pill AI", {["Blue Wave Coral Herb"]=1,["Starlight Dew Herb"]=4,["Purple Lightning Orchid"]=1}},
{"Seven Star Enlightenment Pill AJ", {["Seven Star Flower"]=1,["Starlight Dew Herb"]=4,["Heavenly Spirit Vine"]=1}},
{"Seven Star Enlightenment Pill AK", {["Blue Wave Coral Herb"]=2,["Starlight Dew Herb"]=3,["Purple Lightning Orchid"]=1}},
{"Seven Star Enlightenment Pill AL", {["Spirit Spring Herb"]=1,["Thousand Year Lotus"]=2,["Starlight Dew Herb"]=2,["Heavenly Spirit Vine"]=1}},
{"Seven Star Enlightenment Pill AM", {["Seven Star Flower"]=1,["Thousand Year Lotus"]=1,["Starlight Dew Herb"]=3,["Purple Lightning Orchid"]=1}},
{"Seven Star Enlightenment Pill AN", {["Seven Star Flower"]=1,["Starlight Dew Herb"]=4,["Purple Lightning Orchid"]=1}},
{"Seven Star Enlightenment Pill AO", {["Seven Star Flower"]=1,["Blue Wave Coral Herb"]=1,["Starlight Dew Herb"]=3,["Purple Lightning Orchid"]=1}},
{"Seven Star Enlightenment Pill AP", {["Seven Star Flower"]=1,["Blue Wave Coral Herb"]=2,["Thousand Year Lotus"]=1,["Starlight Dew Herb"]=1,["Heavenly Spirit Vine"]=1}},
{"Seven Star Enlightenment Pill AQ", {["Seven Star Flower"]=1,["Blue Wave Coral Herb"]=2,["Starlight Dew Herb"]=2,["Heavenly Spirit Vine"]=1}},
{"Seven Star Enlightenment Pill AR", {["Spirit Spring Herb"]=1,["Starlight Dew Herb"]=4,["Silverleaf Herb"]=1}},
{"Seven Star Enlightenment Pill AS", {["Seven Star Flower"]=1,["Starlight Dew Herb"]=4,["Silverleaf Herb"]=1}},
{"Seven Star Enlightenment Pill AT", {["Seven Star Flower"]=2,["Thousand Year Lotus"]=1,["Starlight Dew Herb"]=2,["Heavenly Spirit Vine"]=1}},
{"Seven Star Enlightenment Pill AU", {["Wild Spirit Grass"]=1,["Starlight Dew Herb"]=4,["Heavenly Spirit Vine"]=1}},
{"Seven Star Enlightenment Pill AV", {["Seven Star Flower"]=2,["Starlight Dew Herb"]=3,["Heavenly Spirit Vine"]=1}},
{"Seven Star Enlightenment Pill AW", {["Seven Star Flower"]=1,["Starlight Dew Herb"]=4,["Cloud Mist Herb"]=1}},
{"Seven Star Enlightenment Pill AX", {["Seven Star Flower"]=1,["Thousand Year Lotus"]=1,["Starlight Dew Herb"]=3,["Silverleaf Herb"]=1}},
{"Seven Star Enlightenment Pill AY", {["Spirit Spring Herb"]=1,["Starlight Dew Herb"]=4,["Cloud Mist Herb"]=1}},
{"Seven Star Enlightenment Pill AZ", {["Wild Spirit Grass"]=1,["Starlight Dew Herb"]=4,["Purple Lightning Orchid"]=1}},
{"Starborn Agility Pill A", {["Wild Spirit Grass"]=2,["Starlight Dew Herb"]=3,["Cloud Mist Herb"]=1}},
{"Starborn Agility Pill B", {["Wild Spirit Grass"]=1,["Seven Star Flower"]=2,["Starlight Dew Herb"]=2,["Common Spirit Grass"]=1}},
{"Starborn Agility Pill C", {["Dandelion of Qi"]=1,["Wild Spirit Grass"]=1,["Spirit Spring Herb"]=1,["Starlight Dew Herb"]=2,["Purple Lightning Orchid"]=1}},
{"Starborn Agility Pill D", {["Dandelion of Qi"]=1,["Wild Spirit Grass"]=1,["Seven Star Flower"]=1,["Starlight Dew Herb"]=2,["Silverleaf Herb"]=1}},
{"Starborn Agility Pill E", {["Wild Spirit Grass"]=1,["Spirit Spring Herb"]=1,["Seven Star Flower"]=1,["Starlight Dew Herb"]=2,["Common Spirit Grass"]=1}},
{"Starborn Agility Pill F", {["Dandelion of Qi"]=1,["Seven Star Flower"]=2,["Spirit Spring Herb"]=1,["Thousand Year Lotus"]=1,["Silverleaf Herb"]=1}},
{"Starborn Agility Pill G", {["Dandelion of Qi"]=1,["Seven Star Flower"]=3,["Thousand Year Lotus"]=1,["Cloud Mist Herb"]=1}},
{"Starborn Agility Pill H", {["Dandelion of Qi"]=1,["Seven Star Flower"]=3,["Starlight Dew Herb"]=1,["Cloud Mist Herb"]=1}},
{"Starborn Agility Pill I", {["Dandelion of Qi"]=1,["Wild Spirit Grass"]=1,["Seven Star Flower"]=1,["Starlight Dew Herb"]=2,["Cloud Mist Herb"]=1}},
{"Starborn Agility Pill J", {["Dandelion of Qi"]=1,["Seven Star Flower"]=2,["Wild Spirit Grass"]=1,["Thousand Year Lotus"]=1,["Heavenly Spirit Vine"]=1}},
{"Starborn Agility Pill K", {["Dandelion of Qi"]=1,["Seven Star Flower"]=2,["Spirit Spring Herb"]=1,["Thousand Year Lotus"]=1,["Cloud Mist Herb"]=1}},
{"Starborn Agility Pill L", {["Dandelion of Qi"]=1,["Seven Star Flower"]=2,["Spirit Spring Herb"]=1,["Starlight Dew Herb"]=1,["Cloud Mist Herb"]=1}},
{"Starborn Agility Pill M", {["Spirit Spring Herb"]=1,["Seven Star Flower"]=3,["Thousand Year Lotus"]=1,["Cloud Mist Herb"]=1}},
{"Starborn Agility Pill N", {["Starlight Dew Herb"]=3,["Thousand Year Lotus"]=1,["Seven Star Flower"]=1,["Common Spirit Grass"]=1}},
{"Starborn Agility Pill O", {["Wild Spirit Grass"]=2,["Blue Wave Coral Herb"]=1,["Starlight Dew Herb"]=2,["Cloud Mist Herb"]=1}},
{"Starborn Agility Pill P", {["Spirit Spring Herb"]=1,["Seven Star Flower"]=3,["Blue Wave Coral Herb"]=1,["Cloud Mist Herb"]=1}},
{"Starborn Agility Pill Q", {["Dandelion of Qi"]=1,["Thousand Year Lotus"]=2,["Starlight Dew Herb"]=2,["Cloud Mist Herb"]=1}},
{"Starborn Agility Pill R", {["Dandelion of Qi"]=1,["Thousand Year Lotus"]=1,["Seven Star Flower"]=1,["Starlight Dew Herb"]=2,["Heavenly Spirit Vine"]=1}},
{"Starborn Agility Pill S", {["Wild Spirit Grass"]=1,["Seven Star Flower"]=3,["Thousand Year Lotus"]=1,["Cloud Mist Herb"]=1}},
{"Starborn Agility Pill T", {["Dandelion of Qi"]=1,["Blue Wave Coral Herb"]=1,["Thousand Year Lotus"]=1,["Starlight Dew Herb"]=2,["Cloud Mist Herb"]=1}},
{"Starborn Agility Pill U", {["Thousand Year Lotus"]=1,["Seven Star Flower"]=2,["Starlight Dew Herb"]=2,["Common Spirit Grass"]=1}},
{"Starborn Agility Pill V", {["Wild Spirit Grass"]=1,["Seven Star Flower"]=3,["Blue Wave Coral Herb"]=1,["Cloud Mist Herb"]=1}},
{"Starborn Agility Pill W", {["Dandelion of Qi"]=1,["Thousand Year Lotus"]=2,["Seven Star Flower"]=1,["Starlight Dew Herb"]=1,["Cloud Mist Herb"]=1}},
{"Starborn Agility Pill X", {["Dandelion of Qi"]=1,["Thousand Year Lotus"]=1,["Seven Star Flower"]=1,["Starlight Dew Herb"]=2,["Silverleaf Herb"]=1}},
{"Starborn Agility Pill Y", {["Wild Spirit Grass"]=1,["Spirit Spring Herb"]=1,["Seven Star Flower"]=2,["Blue Wave Coral Herb"]=1,["Cloud Mist Herb"]=1}},
{"Starborn Agility Pill Z", {["Dandelion of Qi"]=1,["Spirit Spring Herb"]=1,["Thousand Year Lotus"]=1,["Starlight Dew Herb"]=2,["Cloud Mist Herb"]=1}},
{"Starborn Agility Pill AA", {["Wild Spirit Grass"]=2,["Seven Star Flower"]=2,["Starlight Dew Herb"]=1,["Cloud Mist Herb"]=1}},
{"Starborn Agility Pill AB", {["Wild Spirit Grass"]=1,["Seven Star Flower"]=3,["Spirit Spring Herb"]=1,["Cloud Mist Herb"]=1}},
{"Starborn Agility Pill AC", {["Dandelion of Qi"]=1,["Spirit Spring Herb"]=1,["Blue Wave Coral Herb"]=1,["Starlight Dew Herb"]=2,["Cloud Mist Herb"]=1}},
{"Starborn Agility Pill AD", {["Dandelion of Qi"]=1,["Wild Spirit Grass"]=1,["Blue Wave Coral Herb"]=1,["Starlight Dew Herb"]=2,["Purple Lightning Orchid"]=1}},
{"Starborn Agility Pill AE", {["Spirit Spring Herb"]=1,["Seven Star Flower"]=2,["Starlight Dew Herb"]=2,["Common Spirit Grass"]=1}},
{"Starborn Agility Pill AF", {["Dandelion of Qi"]=1,["Seven Star Flower"]=2,["Thousand Year Lotus"]=1,["Starlight Dew Herb"]=1,["Cloud Mist Herb"]=1}},
{"Starborn Agility Pill AG", {["Seven Star Flower"]=2,["Dandelion of Qi"]=1,["Starlight Dew Herb"]=2,["Cloud Mist Herb"]=1}},
{"Starborn Agility Pill AH", {["Wild Spirit Grass"]=2,["Seven Star Flower"]=3,["Cloud Mist Herb"]=1}},
{"Starborn Agility Pill AI", {["Dandelion of Qi"]=1,["Wild Spirit Grass"]=1,["Blue Wave Coral Herb"]=1,["Starlight Dew Herb"]=2,["Cloud Mist Herb"]=1}},
{"Starborn Agility Pill AJ", {["Wild Spirit Grass"]=1,["Seven Star Flower"]=2,["Thousand Year Lotus"]=1,["Starlight Dew Herb"]=1,["Common Spirit Grass"]=1}},
{"Stormheart Pill A", {["Wild Spirit Grass"]=1,["Silverleaf Herb"]=1,["Heavenly Spirit Vine"]=1,["Cloud Mist Herb"]=2,["Spirit Spring Herb"]=1}},
{"Stormheart Pill B", {["Dandelion of Qi"]=1,["Silverleaf Herb"]=2,["Cloud Mist Herb"]=2,["Seven Star Flower"]=1}},
{"Stormheart Pill C", {["Dandelion of Qi"]=1,["Heavenly Spirit Vine"]=1,["Purple Lightning Orchid"]=1,["Cloud Mist Herb"]=2,["Wild Spirit Grass"]=1}},
{"Stormheart Pill D", {["Dandelion of Qi"]=1,["Cloud Mist Herb"]=3,["Purple Lightning Orchid"]=1,["Spirit Spring Herb"]=1}},
{"Stormheart Pill E", {["Dandelion of Qi"]=1,["Purple Lightning Orchid"]=2,["Cloud Mist Herb"]=2,["Wild Spirit Grass"]=1}},
{"Stormheart Pill F", {["Seven Star Flower"]=1,["Common Spirit Grass"]=1,["Cloud Mist Herb"]=3,["Spirit Spring Herb"]=1}},
{"Stormheart Pill G", {["Dandelion of Qi"]=1,["Silverleaf Herb"]=1,["Heavenly Spirit Vine"]=1,["Cloud Mist Herb"]=2,["Wild Spirit Grass"]=1}},
{"Stormheart Pill H", {["Dandelion of Qi"]=1,["Cloud Mist Herb"]=3,["Silverleaf Herb"]=1,["Spirit Spring Herb"]=1}},
{"Stormheart Pill I", {["Seven Star Flower"]=1,["Cloud Mist Herb"]=4,["Spirit Spring Herb"]=1}},
{"Stormheart Pill J", {["Wild Spirit Grass"]=2,["Purple Lightning Orchid"]=3,["Cloud Mist Herb"]=1}},
{"Stormheart Pill K", {["Spirit Spring Herb"]=2,["Cloud Mist Herb"]=4}},
{"Stormheart Pill L", {["Blue Wave Coral Herb"]=1,["Purple Lightning Orchid"]=2,["Common Spirit Grass"]=1,["Cloud Mist Herb"]=1,["Starlight Dew Herb"]=1}},
{"Stormheart Pill M", {["Dandelion of Qi"]=1,["Purple Lightning Orchid"]=2,["Heavenly Spirit Vine"]=1,["Cloud Mist Herb"]=1,["Starlight Dew Herb"]=1}},
{"Stormheart Pill N", {["Starlight Dew Herb"]=2,["Common Spirit Grass"]=1,["Purple Lightning Orchid"]=1,["Cloud Mist Herb"]=2}},
{"Stormheart Pill O", {["Dandelion of Qi"]=1,["Purple Lightning Orchid"]=3,["Cloud Mist Herb"]=1,["Thousand Year Lotus"]=1}},
{"Stormheart Pill P", {["Dandelion of Qi"]=1,["Purple Lightning Orchid"]=2,["Heavenly Spirit Vine"]=1,["Cloud Mist Herb"]=1,["Blue Wave Coral Herb"]=1}},
{"Stormheart Pill Q", {["Blue Wave Coral Herb"]=1,["Common Spirit Grass"]=1,["Purple Lightning Orchid"]=1,["Cloud Mist Herb"]=2,["Starlight Dew Herb"]=1}},
{"Stormheart Pill R", {["Dandelion of Qi"]=1,["Heavenly Spirit Vine"]=1,["Purple Lightning Orchid"]=1,["Cloud Mist Herb"]=2,["Thousand Year Lotus"]=1}},
{"Stormheart Pill S", {["Dandelion of Qi"]=1,["Heavenly Spirit Vine"]=2,["Cloud Mist Herb"]=2,["Blue Wave Coral Herb"]=1}},
{"Stormheart Pill T", {["Blue Wave Coral Herb"]=1,["Common Spirit Grass"]=1,["Purple Lightning Orchid"]=1,["Heavenly Spirit Vine"]=1,["Cloud Mist Herb"]=1,["Spirit Spring Herb"]=1}},
{"Stormheart Pill U", {["Dandelion of Qi"]=1,["Heavenly Spirit Vine"]=2,["Purple Lightning Orchid"]=1,["Cloud Mist Herb"]=1,["Spirit Spring Herb"]=1}},
{"Stormheart Pill V", {["Blue Wave Coral Herb"]=1,["Purple Lightning Orchid"]=2,["Common Spirit Grass"]=1,["Cloud Mist Herb"]=1,["Spirit Spring Herb"]=1}},
{"Stormheart Pill W", {["Dandelion of Qi"]=1,["Purple Lightning Orchid"]=2,["Cloud Mist Herb"]=2,["Blue Wave Coral Herb"]=1}},
{"Stormheart Pill X", {["Dandelion of Qi"]=1,["Heavenly Spirit Vine"]=2,["Cloud Mist Herb"]=2,["Spirit Spring Herb"]=1}},
{"Stormheart Pill Y", {["Blue Wave Coral Herb"]=1,["Common Spirit Grass"]=1,["Heavenly Spirit Vine"]=1,["Cloud Mist Herb"]=2,["Spirit Spring Herb"]=1}},
{"Stormheart Pill Z", {["Dandelion of Qi"]=1,["Purple Lightning Orchid"]=4,["Wild Spirit Grass"]=1}},
{"Stormheart Pill AA", {["Dandelion of Qi"]=1,["Silverleaf Herb"]=2,["Cloud Mist Herb"]=2,["Blue Wave Coral Herb"]=1}},
{"Stormheart Pill AB", {["Dandelion of Qi"]=1,["Purple Lightning Orchid"]=2,["Cloud Mist Herb"]=2,["Seven Star Flower"]=1}},
{"Stormheart Pill AC", {["Dandelion of Qi"]=1,["Purple Lightning Orchid"]=2,["Heavenly Spirit Vine"]=1,["Cloud Mist Herb"]=1,["Wild Spirit Grass"]=1}},
{"Stormheart Pill AD", {["Dandelion of Qi"]=1,["Purple Lightning Orchid"]=3,["Cloud Mist Herb"]=1,["Wild Spirit Grass"]=1}},
{"Stormheart Pill AE", {["Spirit Spring Herb"]=2,["Common Spirit Grass"]=1,["Purple Lightning Orchid"]=1,["Cloud Mist Herb"]=2}},
{"Stormheart Pill AF", {["Dandelion of Qi"]=1,["Silverleaf Herb"]=1,["Heavenly Spirit Vine"]=1,["Cloud Mist Herb"]=2,["Spirit Spring Herb"]=1}},
{"Stormheart Pill AG", {["Dandelion of Qi"]=1,["Purple Lightning Orchid"]=3,["Cloud Mist Herb"]=1,["Spirit Spring Herb"]=1}},
{"Void Clarity Pill A", {["Heavenly Spirit Vine"]=3,["Starlight Dew Herb"]=2,["Bitter Jade Grass"]=1}},
{"Void Clarity Pill B", {["Cloud Mist Herb"]=2,["Heavenly Spirit Vine"]=1,["Seven Star Flower"]=1,["Starlight Dew Herb"]=1,["Bitter Jade Grass"]=1}},
{"Void Clarity Pill C", {["Cloud Mist Herb"]=2,["Purple Lightning Orchid"]=1,["Blue Wave Coral Herb"]=2,["Bitter Jade Grass"]=1}},
{"Void Clarity Pill D", {["Cloud Mist Herb"]=2,["Purple Lightning Orchid"]=1,["Starlight Dew Herb"]=2,["Red Ginseng"]=1}},
{"Void Clarity Pill E", {["Heavenly Spirit Vine"]=2,["Cloud Mist Herb"]=1,["Wild Spirit Grass"]=1,["Starlight Dew Herb"]=1,["Bitter Jade Grass"]=1}},
{"Void Clarity Pill F", {["Cloud Mist Herb"]=2,["Purple Lightning Orchid"]=1,["Spirit Spring Herb"]=1,["Starlight Dew Herb"]=1,["Bitter Jade Grass"]=1}},
{"Void Clarity Pill G", {["Purple Lightning Orchid"]=1,["Cloud Mist Herb"]=1,["Heavenly Spirit Vine"]=1,["Wild Spirit Grass"]=1,["Starlight Dew Herb"]=1,["Bitter Jade Grass"]=1}},
{"Void Clarity Pill H", {["Cloud Mist Herb"]=3,["Blue Wave Coral Herb"]=1,["Starlight Dew Herb"]=1,["Bitter Jade Grass"]=1}},
{"Void Clarity Pill I", {["Cloud Mist Herb"]=2,["Heavenly Spirit Vine"]=1,["Spirit Spring Herb"]=1,["Starlight Dew Herb"]=1,["Bitter Jade Grass"]=1}},
{"Void Clarity Pill J", {["Silverleaf Herb"]=2,["Cloud Mist Herb"]=1,["Seven Star Flower"]=1,["Starlight Dew Herb"]=1,["Bitter Jade Grass"]=1}},
{"Void Clarity Pill K", {["Cloud Mist Herb"]=2,["Heavenly Spirit Vine"]=1,["Seven Star Flower"]=1,["Blue Wave Coral Herb"]=1,["Bitter Jade Grass"]=1}},
{"Void Clarity Pill L", {["Purple Lightning Orchid"]=1,["Heavenly Spirit Vine"]=2,["Starlight Dew Herb"]=2,["Bitter Jade Grass"]=1}},
{"Void Clarity Pill M", {["Heavenly Spirit Vine"]=3,["Blue Wave Coral Herb"]=1,["Starlight Dew Herb"]=1,["Bitter Jade Grass"]=1}},
{"Void Clarity Pill N", {["Purple Lightning Orchid"]=2,["Heavenly Spirit Vine"]=1,["Thousand Year Lotus"]=1,["Starlight Dew Herb"]=1,["Bitter Jade Grass"]=1}},
{"Void Clarity Pill O", {["Purple Lightning Orchid"]=1,["Heavenly Spirit Vine"]=2,["Blue Wave Coral Herb"]=1,["Starlight Dew Herb"]=1,["Bitter Jade Grass"]=1}},
{"Void Clarity Pill P", {["Heavenly Spirit Vine"]=2,["Cloud Mist Herb"]=1,["Thousand Year Lotus"]=2,["Bitter Jade Grass"]=1}},
{"Void Clarity Pill Q", {["Purple Lightning Orchid"]=2,["Heavenly Spirit Vine"]=1,["Blue Wave Coral Herb"]=1,["Starlight Dew Herb"]=1,["Bitter Jade Grass"]=1}},
{"Void Clarity Pill R", {["Purple Lightning Orchid"]=1,["Cloud Mist Herb"]=1,["Heavenly Spirit Vine"]=1,["Thousand Year Lotus"]=2,["Bitter Jade Grass"]=1}},
{"Void Clarity Pill S", {["Purple Lightning Orchid"]=2,["Heavenly Spirit Vine"]=1,["Starlight Dew Herb"]=2,["Red Ginseng"]=1}},
{"Void Clarity Pill T", {["Silverleaf Herb"]=2,["Heavenly Spirit Vine"]=1,["Starlight Dew Herb"]=2,["Bitter Jade Grass"]=1}},
{"Void Clarity Pill U", {["Heavenly Spirit Vine"]=2,["Cloud Mist Herb"]=1,["Blue Wave Coral Herb"]=1,["Starlight Dew Herb"]=1,["Bitter Jade Grass"]=1}},
{"Void Clarity Pill V", {["Purple Lightning Orchid"]=1,["Cloud Mist Herb"]=1,["Heavenly Spirit Vine"]=1,["Blue Wave Coral Herb"]=1,["Starlight Dew Herb"]=1,["Bitter Jade Grass"]=1}},
{"Void Clarity Pill W", {["Cloud Mist Herb"]=2,["Heavenly Spirit Vine"]=1,["Thousand Year Lotus"]=1,["Starlight Dew Herb"]=1,["Bitter Jade Grass"]=1}},
{"Void Clarity Pill X", {["Silverleaf Herb"]=2,["Heavenly Spirit Vine"]=1,["Blue Wave Coral Herb"]=1,["Starlight Dew Herb"]=1,["Bitter Jade Grass"]=1}},
{"Void Clarity Pill Y", {["Cloud Mist Herb"]=2,["Heavenly Spirit Vine"]=1,["Starlight Dew Herb"]=2,["Bitter Jade Grass"]=1}},
{"Void Clarity Pill Z", {["Silverleaf Herb"]=3,["Starlight Dew Herb"]=2,["Bitter Jade Grass"]=1}},
{"Void Clarity Pill AA", {["Purple Lightning Orchid"]=1,["Cloud Mist Herb"]=1,["Heavenly Spirit Vine"]=1,["Blue Wave Coral Herb"]=2,["Bitter Jade Grass"]=1}},
{"Void Clarity Pill AB", {["Silverleaf Herb"]=2,["Cloud Mist Herb"]=1,["Starlight Dew Herb"]=2,["Bitter Jade Grass"]=1}},
{"Void Clarity Pill AC", {["Cloud Mist Herb"]=2,["Heavenly Spirit Vine"]=1,["Starlight Dew Herb"]=2,["Healing Sunflower"]=1}},
{"Void Clarity Pill AD", {["Cloud Mist Herb"]=2,["Silverleaf Herb"]=1,["Starlight Dew Herb"]=2,["Bitter Jade Grass"]=1}},
{"Void Clarity Pill AE", {["Cloud Mist Herb"]=2,["Silverleaf Herb"]=1,["Blue Wave Coral Herb"]=1,["Starlight Dew Herb"]=1,["Bitter Jade Grass"]=1}},
{"Void Clarity Pill AF", {["Silverleaf Herb"]=1,["Cloud Mist Herb"]=1,["Heavenly Spirit Vine"]=1,["Seven Star Flower"]=1,["Starlight Dew Herb"]=1,["Bitter Jade Grass"]=1}},
{"Void Clarity Pill AG", {["Cloud Mist Herb"]=2,["Heavenly Spirit Vine"]=1,["Blue Wave Coral Herb"]=2,["Bitter Jade Grass"]=1}},
{"Void Clarity Pill AH", {["Cloud Mist Herb"]=3,["Starlight Dew Herb"]=2,["Bitter Jade Grass"]=1}},
{"Void Clarity Pill AI", {["Cloud Mist Herb"]=2,["Heavenly Spirit Vine"]=1,["Starlight Dew Herb"]=2,["Red Ginseng"]=1}},
{"Void Clarity Pill AJ", {["Silverleaf Herb"]=1,["Cloud Mist Herb"]=1,["Heavenly Spirit Vine"]=1,["Spirit Spring Herb"]=1,["Starlight Dew Herb"]=1,["Bitter Jade Grass"]=1}},
  }
